# rpc.env
DEVELOPMENT_MODE=true
KEBAB_CASE=1

# postgres.env
NEUROCAPSULE_POSTGRES_USER=krumynin
NEUROCAPSULE_POSTGRES_PASSWORD=
NEUROCAPSULE_POSTGRES_HOST=host.docker.internal:5432
NEUROCAPSULE_POSTGRES_DATABASE=neurocapsule
NEUROCAPSULE_POSTGRES_MAX_IDLE_CONNS=5
NEUROCAPSULE_POSTGRES_MAX_OPEN_CONNS=5
NEUROCAPSULE_POSTGRES_CONN_MAX_LIFETIME=20m

